
.fifth_page{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .top_news{
    width: 95%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .top_news_heading{
    width:100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
  }
  .top_news_heading h2{
    font-family: var(--font-family);
  }
  .top_news_heading button{
    font-family: var(--font-family);
    border: 1px solid var(--color);
    background-color: transparent;
    border-radius: 8px;
    padding: 5px;
  }
  .news_container{
    width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px;
    grid-auto-rows: 100px;
    gap: 10px;
    margin: 40px 0 40px 0px;
  }
  .sub_news{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    overflow: hidden;
  }
  .sub_news img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sub_news p{
    font-size: 10px;
    font-family: var(--font-family);
  }
  .sub_news p span{
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .news_container a{
    grid-row: 1/3; 
    grid-column: 1/3;
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }
  .main_news img{
     width: 100%;
     height: 100%;
     object-fit: cover;
  }
  .main_news h3{
    position: absolute;
    bottom: 10px;
    color: var(--secondry-color);
    opacity: 0;
    transition: ease-in .4s;
    margin: 10px;
    font-family: var(--font-family);
  }
  .main_news:hover h3{
    opacity: 1;
  }
  .main_news::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 253, 254, 0));
    opacity: 0;
    transition: ease-in .4s;
  }
  .main_news:hover::before{
    opacity: 1;
  }
  
  @media (max-width:800px){
    .news_container{
        width: 100%;
    }
    .news_container a {
        grid-column: 1/4;
    }
    .sub_news{
        grid-column: 1/4;
    }
  }